{
  "domain": "housework",
  "name": "Housework",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "",
  "iot_class": "local_push",
  "issue_tracker": "",
  "requirements": [],
  "version": "0.1.0"
}
